@keyframes slideIn {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-40%, 0);
  }
}

.portfolio_page {
  min-height: 100vh;
  background-color: #666;

  .landing_section {
    height: 100vh;
    overflow: hidden;
    position: relative;

    &__background {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;

      &__rainbow {
        position: absolute;
        overflow: hidden;
        left: 0;
        width: 110%;
        height: 100%;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        will-change: transform;
        z-index: 5;
        animation: slideIn 1s forwards;

        @media screen and (max-width: 1600px) {
          animation: initial;
          border-radius: 0;
        }

        @media screen and (max-width: 1024px) {
          animation: initial;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          width: 100%;
          border-bottom-right-radius: 0;
          height: 11em;
          bottom: 0;
        }

        &::before {
          content: "";
          display: block;
          width: 100%;
          height: 100%;
          background: linear-gradient(127deg, #00a986, #3695d8, #922eb0, #e3279a, #922eb0, #3695d8, #3695d8);
          background-size: 1400% 1400%;
          animation: gradientBackground 15s ease infinite;
          -webkit-animation: gradientBackground 15s ease infinite;
          -moz-animation: gradientBackground 15s ease infinite;
        }
      }

      .img_wrapper {
        position: relative;
        height: 100%;
        width: 100%;

        img {
          position: absolute;
          top: 50%;
          right: 0;
          transform: translate(10%, -50%);
          height: 100%;
          filter: brightness(0.7) blur(3px);
        }
      }
    }

    &__content {
      position: relative;
      z-index: 10;
      width: 70%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      margin: 0;

      @media screen and (max-width: 1024px) {
        justify-content: flex-end;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 11em;
        padding: 0 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      h1 {
        font-size: 4em;
        margin: 0;
        color: #fff;
        text-align: center;

        @media screen and (max-width: 1024px) {
          font-size: 3em;
        }
      }

      h4 {
        text-align: center;
        font-size: 2em;
        font-weight: 300;
        font-style: italic;
        margin: 0.5em 0 0;
        color: #fff;

        @media screen and (max-width: 768px) {
          font-size: 1.5em;
        }
      }
    }
  }

  .portfolio {
    background-color: #fff;

    &__projects_list {
      margin: 2em auto;
      list-style: none;
      padding: 0;
      display: grid;
      max-width: 1600px;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(200px, auto);
      grid-gap: 2.5em;

      @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr;
      }
    }
  }
}
