body {
    background-color: #fff;
}

.no_scroll {
    height: 100vh;
    overflow: hidden;
}

.project_page {
  min-height: 100vh;
  background-color: #fff;

  .top_banner {
    height: 400px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 768px) {
      height: 100vh;
    }

    & > img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 150%;
      filter: brightness(0.3) blur(5px);

      @media screen and (max-width: 768px) {
        width: auto;
        height: 110%;
      }
    }

    &__details {
      position: relative;
      z-index: 10;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .title {
        font-size: 4em;
        color: #fff;
        margin: 0;

        @media screen and (max-width: 768px) {
          font-size: 2.5em;
        }
      }

      .description {
        width: 90%;
        max-width: 850px;
        font-size: 1.5em;
        line-height: 1.5em;
        font-style: italic;
        text-align: center;
        font-weight: 300;

        @media screen and (max-width: 768px) {
          font-size: 1.2em;
        }
      }
    }
  }

  .section__wrapper {
    margin-bottom: 3em;
    width: 90%;
    max-width: 1200px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2), 0px 5px 10px rgba(0, 0, 0, 0.35);
    padding: 5px;
    background: linear-gradient(127deg, #00a986, #3695d8, #922eb0, #e3279a, #922eb0, #3695d8, #3695d8);
    background-size: 200% 200%;
    background-position: center center;

    &:nth-child(2) {
        margin-top: 3em;
    }

    .section {
      padding: 2em;
      background-color: #fff;

      &__title {
        font-size: 3.5em;
        margin: 0;
      }

      &__details {
        margin: 3em 0;

        p {
          color: #666;
          font-size: 1.2em;
          line-height: 1.3em;
        }
      }

      &__images {
        display: grid;
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        grid-auto-rows: 200px;
        grid-auto-flow: dense;
        grid-gap: 1em;

        @media screen and (max-width: 1024px) {
            grid-template-columns: repeat(2, minmax(200px, 1fr));
        }

        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
            grid-gap: 1em 0;
        }

        &__image {
          overflow: hidden;
          position: relative;
          cursor: pointer;

          &::after {
            content: "+";
            color: #fff;
            font-size: 3em;
            display: block;
            position: absolute;
            right: 10px;
            bottom: 0;
            opacity: 1;
            transition: 0.3s;
            background-color: rgba(255, 255, 255, 0);
          }

          &:hover::after {
            opacity: 0;
          }
          &:hover img {
            filter: grayscale(0);
            transform: translate(-50%, -50%) scale(0.9);
          }

          &.small {
            img {
              width: 130%;
            }
          }

          &.horizontal {
            grid-column: span 2;

            @media screen and (max-width: 768px) {
                grid-column: span 1;
            }
            img {
              width: 120%;
            }
          }

          &.vertical {
            grid-row: span 2;
            img {
              height: 140%;
            }
          }

          &.big {
            grid-column: span 2;
            grid-row: span 2;
            img {
              height: 130%;
            }
          }

          img {
            max-width: 250%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            filter: grayscale(1);
            will-change: scale;
            transition: 0.2s;
          }
        }
      }
    }
  }
}
